[% BLOCK actions %]
  [% IF actset %]
    [
    [% SET f = 0 %]
    [% FOR action IN actset %]
      [% IF f %]|[% END %]
      <a href="[% action.0 %]?rt=/clan/clan1">[% action.1 %]</a>
      [% SET f = 1 %]
    [% END %]
    ]
  [% END %]
[% END %]


<h1>Devnull / Clan <em>[% clan.name %]</em></h1>

<p>This clan has [% clan.players.size %] members</p>

<ul>

  <li>admins</li>

  <ul>
    [% FOR plr IN clan.admins %]
      <li>
        [% plr %]
        [% INCLUDE actions actset=actions.item(plr) %]
      </li>
    [% END %]
  </ul>

  [% IF clan.regulars.size %]
  <li>regular players</li>
  <ul>
    [% FOR plr IN clan.regulars %]
      <li>
        [% plr %]
        [% INCLUDE actions actset=actions.item(plr) %]
      </li>
    [% END %] 
  </ul>
  [% END %]

</ul>

[% IF admin %]
<p>Management options:</p>

<ul>
  <li><a href="/invite">Invite a player</a></li>
  [% IF clan.invites.size %]
  <li><a href="/clan_revoke">Revoke all invitations</a></li>
  [% END %]
</ul>
[% END %]

[% IF clan.invites.size %]
<p>Outstanding invites to the clan:</p>

<ul>

[% FOR row IN clan.invites %]
  <li>
  [% row.invitee %], invited by [% row.invitor %]
  [ <a href="/clan_revoke/[% row.invitee %]">Revoke</a> ]
  </li>
[% END %]

</ul>
[% END %]

<p><a href="/">Go Back</p>
