<h1 class="cmgmt">The November NetHack Tournament</h1>

<div class="front">

  <div class="idxleft">
    <div class="info">
      <p>
        <span class="infohlt">Start your own clan</span>
        Here you can start a new clan with a name
        you can type on the right. You will become clan's
        administrator and will be able to invite
        new members. Your new clan will appear in the
        scoreboard with some delay, so don't panic!
      </p>
      <p>
        You are logged in as <span class="plrhilite">[% logname %]</span>.
      </p>
    </div>
  </div>

  <div class="idxright">

    [% IF errmsg %]
      <p class="err">Oops, something went wrong!</p>
      <p class="errexplain spaceafter">
        Sorry, for some reason we could not create
        a new clan for you. This is the error message
        our system returned: <span class="errmsg">[% errmsg %]</span>
      </p>
    [% END %]

    <form method="post">
      <div>
        <label for="clan_name">Clan name</label><br>
        <input type="text" id="clan_name" name="clan_name" required>
      </div>
      <div class="buttons">
        <button name="clan_create" value="clan_create" type="submit">Create</button>
        <a class="button" href="./">Not Now</a>
      </div>
    </form>
  </div>

</div> [%# front %]
