<h1 class="cmgmt">The November NetHack Tournament</h1>

  [%# ====================================================================
      === PLAYER INFORMATION =============================================
      ==================================================================== %]

[% IF logname %]

  <table class="clanmgmt">

  [%# === login info ===================================================== %]

    <tr class="clanmgmt">
      <td>Logged in as <span class="plrhilite">[% logname %]</span></td>
      <td><a class="button btnsmall" href="logout">LOGOUT</a></td>
    </tr>

  [%# === clan membership ================================================ %]

  [% IF clan %]

    <tr class="clanmgmt">
      <td>
      You are
        [% IF admin %]
          [%IF sole_admin %]
            the sole admin
          [% ELSE %]
            an admin
          [% END %]
        [% ELSE %]
          a member
        [% END %]
        of clan <span class="plrhilite">[% clan %]</span>
      </td>

      <td>

        [%# --- leave clan --- %]
        [% IF !admin || ( admin && can_leave ) %]
        <a class="button btnsmall" href="leave_clan">Leave</a>
        [% END %]

        [%# --- give invite --- %]
        [% IF admin %]
        <a class="button btnsmall" href="invite">Invite</a>
        [% END %]

        [%# --- resign admin --- %]
        [% IF admin && !sole_admin %]
        <a class="button btnsmall" href="resign_admin">Resign Admin</a>
        [% END %]

        [%# --- disband clan --- %]
        [% IF admin %]
        <a class="button btnsmall" href="disband">Disband</a>
        [% END %]

      </td>
    </tr>

  [% ELSE %]
    <tr class="clanmgmt">
      <td>You are not member of any clan</td>
      <td><a class="button btnsmall" href="create_clan">START CLAN</a></td>
    </tr>
  [% END %]

  [%# === pending invitations ============================================ %]

    <tr class="clanmgmt">

      [% IF invinfo.invites.size %]

        <td>
          You have pending invitations from following players:
        </td>

        <td>
          [% FOREACH invite IN invinfo.invites %]
            <span class="plrhilite">[% invite.0 %]</span>
            invites you to clan
            <span class="plrhilite">[% invite.1 %]</span>

            [% IF admin && !sole_admin || !admin %]
            <a class="button" href="accept/[% invite.0 %]">Accept</a>
            [% END %]
            <a class="button" href="decline/[% invite.0 %]">Decline</a>
          [% END %]
          [% IF invinfo.invites.size > 1 %]
            <a class="button" href="decline">Decline All</a>
          [% END %]
        </td>

      [% ELSE %]

        <td>
          You don't have any pending invitations
        </td>
        <td></td>

      [% END %]
    </tr>

  [%# === given invitations ============================================== %]

    [% IF admin && clan_info.invites.size %]

    <tr class="clanmgmt">
      <td>
        Your clan has issued following outstanding invitations
      </td>

      <td>
        [% FOREACH inventry IN clan_info.invites %]
          <span class="plrhilite">
          [%
            IF inventry.invitor == logname;
              "you";
            ELSE;
              inventry.invitor;
            END
          %]</span>
          invited
          <span class="plrhilite">[% inventry.invitee %]</span>
          <a class="button btnsmall" href="clan_revoke/[% inventry.invitee %]">Revoke</a>
        [% END %]

        [% IF clan_info.invites.size > 1 %]
          <a class="button btnsmall" href="clan_revoke">Revoke All
        [% END %]

      </tr>

    [% END %]

  [%# === clan membership management ===================================== %]

    <tr class="clanmgmt">

      <td>Your clan's members (apart from you)</td>
      <td>
        <table class="clanmgmtsub">
        [% SET i = 1; FOREACH member IN clan_info.players.keys.sort %]
          [% NEXT IF member == logname %]
          <tr class="clanmember">
            <td>
              <span class="plrhilite">[% member %]</span>
              [% IF clan_info.players.item(member).clan_admin %]
                <span class="adminflag">admin</span>
              [% END %]
            </td>
            <td>
              [% IF !clan_info.players.item(member).clan_admin %]
                <a class="button btnsmall" href="make_admin/[% member %]">Make Admin</a>
                <a class="button btnsmall" href="kick/[% member %]">Kick</a>
              [% END %]
            </td>
          </tr>
        [% END %]
        </table>
      </td>
    </tr>

  </table>

[% ELSE %]

[%# ========================================================================
    === FRONT PAGE FOR NEW ARRIVALS ========================================
    ======================================================================== %]

<div class="front">

[%# ===  L E F T   P A N E  ================================================ %]

<div class="idxleft">

  <div class="info">

    <p>
      <span class="infohlt">Hey! What is this?</span>
      The November NetHack Tournament (TNNT) is an upcoming NetHack
      tournament that replaces the discontinued /dev/null/nethack.
    </p>

    <p>
      <span class="infohlt">Okay, but is this web page all?</span>
      No. This page is put up in advance so that players can sign up
      for the tournament and gather themselves into clans. Once the
      tournament starts, the real scoreboard web will become available.
    </p>

    <p>
      <span class="infohlt">So how do I join?</span>
      Use your <span class="infosub1">hardfought.org</span> dgamelaunch
      credentials to log into The November NetHack Tournament clan management
      page. There you can do everything: start clans, join clans, manage your
      clan and more.
    </p>

  </div>

</div>

[%# ===  R I G H T  P A N E  ============================================== %]

<div class="idxright">

  [% IF errmsg %]

    <div>
      <p class="err">Something went wrong!</p>
      <p class="errexplain spaceafter">
        Sorry, for some reason we could not
        log you in. This is what our server has to say about what happened:
        <span class="errmsg">[% errmsg %]</span>
      </p>
    </div>

  [% END %]

  <div class="loginform">

    <form method="post">
      <div>
        <label for="reg_name">Username</label><br>
        <input type="text" id="reg_name" name="reg_name" required>
      </div>
      <div>
        <label for="reg_pwd1">Password</label><br>
        <input type="password" id="reg_pwd1" name="reg_pwd1" required>
      </div>
      <div class="buttons">
        <button name="submit" value="submit" type="submit">Login</button>
        <button name="reset" value="reset" type="reset">Reset</button>
      </div>
    </form>

  </div>
</div>

[% END %]

</div> [%# class front %]
