<h1>Devnull Front Page</h1>

</p>
[% IF logname %]
  Logged in as:
  <b>[% logname %]</b>
  [% IF clan %]
  @ <b>[% clan %]</b>
  [% END %]
[% ELSE %]
  Not logged in
[% END %]
</p>


<ul>
[% IF logname %]
<li><a href="player">Go to your settings</a></li>

<li><a href="clan/[% clan %]">
[% IF admin %]Manage[% ELSE %]View[% END %] your clan</a>
</li>

<li><a href="logout">Log out</a></li>
[% ELSE %]
<li><a href="register">Register new user</a></li>
<li><a href="login">Log in as existing user</a></li>
[% END %]
</ul>
