<h1 class="cmgmt">The November NetHack Tournament</h1>

[%# this class encompasses everything but the title %]

  [%# ====================================================================
      === PLAYER INFORMATION =============================================
      ==================================================================== %]

[% IF logname %]

  [%# === login info ===================================================== %]

  <section class="plrinfo">
    <div>Logged in as <span class="plrhilite">[% logname %]</span></div>
    <div>
      <a class="button" href="logout">LOGOUT</a>
    </div>
  </section>

  [%# === clan membership ================================================ %]

  [% IF clan %]
    <section class="plrinfo">

      <div>
        You are
          [% IF admin %]
            [%IF sole_admin %]
              the sole admin
            [% ELSE %]
              an admin
            [% END %]
          [% ELSE %]
            a member
          [% END %]
          of clan <span class="plrhilite">[% clan %]</span>
      </div>

      <div>

        [%# --- leave clan --- %]
        [% IF !admin || ( admin && can_leave ) %]
        <a class="button" href="leave_clan">Leave</a>
        [% END %]

        [%# --- give invite --- %]
        [% IF admin %]
        <a class="button" href="invite">Invite</a>
        [% END %]

        [%# --- resign admin --- %]
        [% IF admin && !sole_admin %]
        <a class="button" href="resign_admin">Resign Admin</a>
        [% END %]

        [%# --- disband clan --- %]
        [% IF admin %]
        <a class="button" href="disband">Disband</a>
        [% END %]

      </div>

    </section>

  [% ELSE %]
    <section class="plrinfo">
      <div>You are not member of any clan</div>
      <div><a class="button" href="create_clan">START CLAN</a></div>
    </section>
  [% END %]

  [%# === pending invitations ============================================ %]

  <section class="plrinfo">
  [% IF invinfo.invites.size %]

    <div>
      You have pending invitations from following players:
    </div>

    <table class="centered invites">
      [% FOREACH invite IN invinfo.invites %]
        <tr>
          <td>
            <span class="plrhilite">[% invite.0 %]</span>
            invites you to clan
            <span class="plrhilite">[% invite.1 %]</span>
          </td>
          <td>
            [% IF admin && !sole_admin || !admin %]
            <a class="button" href="accept/[% invite.0 %]">Accept</a>
            [% END %]
            <a class="button" href="decline/[% invite.0 %]">Decline</a>
          </td>
        <tr>
      [% END %]
        [% IF invinfo.invites.size > 1 %]
          <tr>
            <td>&nbsp;</td>
            <td>
              <a class="button" href="decline">Decline All</a>
            </td>
          </tr>
        [% END %]
    </table>

  [% ELSE %]

    <div>
      You don't have any pending invitations
    </div>

  [% END %]
  </section>

  [%# === given invitations ============================================== %]

  [% IF admin && clan_info.invites.size %]
  <section class="plrinfo">

    <div>
      You have invited the following players
      to your clan <span class="plrhilite">[% clan %]</span>:
    </div>

    <table class="centered invites">
      [% FOREACH inventry IN clan_info.invites %]
        <tr>
          <td>
            <span class="plrhilite">
            [%
              IF inventry.invitor == logname;
                "you";
              ELSE;
                inventry.invitor;
              END
            %]</span>
            invited
            <span class="plrhilite">[% inventry.invitee %]</span>
          </td>
          <td>
             <a class="button" href="clan_revoke/[% inventry.invitee %]">Revoke</a>
          </td>
        </tr>
      [% END %]
      [% IF clan_info.invites.size > 1 %]
        <tr>
          <td>&nbsp;</td>
          <td><a class="button" href="clan_revoke">Revoke All</a>
        </tr>
      [% END %]
    </table>

  </section>
  [% END %]

  [%# === clan membership management ===================================== %]

  [% IF admin && clan_info.players.size > 1 %]
  <section class="plrinfo">

    <div>
      Your clan's members (apart from you):
    </div>

    <table class="centered invites">
      [% SET i = 1; FOREACH member IN clan_info.players.keys.sort %]
        [% NEXT IF member == logname %]
        <tr>
          <td>
            [% member %]
            [% IF clan_info.players.item(member).clan_admin %]
              (admin)
            [% END %]
          </td>
          <td>
            [% IF !clan_info.players.item(member).clan_admin %]
              <a class="button" href="make_admin/[% member %]">Make Admin</a>
              <a class="button" href="kick/[% member %]">Kick</a>
            [% END %]
          </td>
        </tr>
      [% END %]
    </table>

  </section>
  [% END %]

[% ELSE %]

[%# ========================================================================
    === FRONT PAGE FOR NEW ARRIVALS ========================================
    ======================================================================== %]

<div class="front">

[%# ===  L E F T   P A N E  ================================================ %]

<div class="idxleft">

  <div class="info">

    <p>
      <span class="infohlt">Hey! What is this?</span>
      The November NetHack Tournament (TNNT) is an upcoming NetHack
      tournament that replaces the discontinued /dev/null/nethack.
    </p>

    <p>
      <span class="infohlt">Okay, but is this web page all?</span>
      No. This page is put up in advance so that players can sign up
      for the tournament and gather themselves into clans. Once the
      tournament starts, the real scoreboard web will become available.
    </p>

    <p>
      <span class="infohlt">So how do I join?</span>
      Use your <span class="infosub1">hardfought.org</span> dgamelaunch
      credentials to log into The November NetHack Tournament clan management
      page. There you can do everything: start clans, join clans, manage your
      clan and more.
    </p>

  </div>

</div>

[%# ===  R I G H T  P A N E  ============================================== %]

<div class="idxright">

  [% IF errmsg %]

    <div>
      <p class="err">Something went wrong!</p>
      <p class="errexplain">
        Sorry, for some reason we could not
        log you in. This is what our server has to say about what happened:
        <span class="errmsg">[% errmsg %]</span>
      </p>

      </p>
    </div>

  [% END %]

  <div class="loginform">

    <form method="post">
      <div>
        <label for="reg_name">Username</label><br>
        <input type="text" id="reg_name" name="reg_name" required>
      </div>
      <div>
        <label for="reg_pwd1">Password</label><br>
        <input type="password" id="reg_pwd1" name="reg_pwd1" required>
      </div>
      <div class="buttons">
        <button name="submit" value="submit" type="submit">Login</button>
        <button name="reset" value="reset" type="reset">Reset</button>
      </div>
    </form>

  </div>
</div>

[% END %]

</div> [%# class front %]
