<h1 class="cmgmt">The November NetHack Tournament</h1>

<div class="front">

  <div class="idxleft">
    <div class="info">
      <p>
        <span class="infohlt">Invite other players to your clan</span>
        Use the search box to find players you want to invite. You
        do not need to type their full name – just a few characters is enough.
        After you submit your search, matching known users will be shown
        so that you can invite them.
      </p>
      <p>
        You are logged in as <span class="plrhilite">[% logname %]</span>.
      </p>
    </div>
  </div>

  <div class="idxright">
    <form method="post">
      <div>
        <label for="invite_name">Search for</label><br>
        <input type="text" id="invite_name" name="invite_name" required>
      </div>
      <div class="buttons">
        <button name="submit" value="submit" type="submit">Search</button>
        <a class="button" href="./">Not Now</a>
      </div>
    </form>

    [% IF plrlist %]
      [% IF plrlist.size %]
        <p>Search returned [% plrlist.size %] results</p>
        [% FOR plr IN plrlist %]
          <div class="invsrc">
            [% plr %]<br>
            <a class="button btnsmall" href="invite/[% plr %]">Invite</a>
          </div>
        [% END %]
      [% ELSE %]
          <p>No players matched your search, please try again</p>
      [% END %]
    [% END %]

  </div>

</div>
