# This is the main configuration file of your Dancer2 app
# env-related settings should go to environments/$env.yml
# all the settings in this file will be loaded at Dancer's startup.

# Your application's name
appname: "Devnull::Web"

# The default layout to use for your application (located in
# views/layouts/main.tt)
layout: "main"

# when the charset is set to UTF-8 Dancer2 will handle for you
# all the magic of encoding and decoding. You should not care
# about unicode within your app when this setting is set (recommended).
charset: "UTF-8"

# template engine
# simple: default and very basic template engine
# template_toolkit: TT

#template: "simple"
template: "template_toolkit"

# template: "template_toolkit"
#engines:
#  template:
#    template_toolkit:
#      start_tag: '[%'
#      end_tag:   '%]'

# session engine
#
# Simple: in-memory session store - Dancer2::Session::Simple
# YAML: session stored in YAML files - Dancer2::Session::YAML
#
# Check out metacpan for other session storage options:
# https://metacpan.org/search?q=Dancer2%3A%3ASession&search_type=modules
#
# Default value for 'cookie_name' is 'dancer.session'. If you run multiple
# Dancer apps on the same host then you will need to make sure 'cookie_name'
# is different for each app.
#
#engines:
#  session:
#    Simple:
#      cookie_name: testapp.session
#
#engines:
#  session:
#    YAML:
#      cookie_name: eshop.session
#      is_secure: 1
#      is_http_only: 1

session: Cookie

engines:
  session:
    Cookie:
      secret_key:           Pa$$w0rd
      with_request_address: 0
      cookie_name:          tnnt.session
      cookie_duration:      86400
      default_duration:     86400

plugins:
  Database:
    connections:
      clandb:
        driver: SQLite
        database: devnull-web.sqlite
        on_connect_do: [ "PRAGMA foreign_keys = ON" ]
        dbi_params:
          sqlite_unicode: 1
      dgl:
        driver: SQLite
        database: dgl.sqlite
        on_connect_do: [ "PRAGMA foreign_keys = ON" ]

# application specific settings
#
# * app.freeze - block adding new players to clans and creating new clans
# * app.clanlimit - maximum number of clan members; unlimited if not specified
#
# Setting 'freeze' to 1 allows for the creation of clans. Setting this value
# to 0 still allows players to log into the clan management system, but clan
# creation is no longer possible. The setting 'clanlimit' sets the maximum number
# of players allowed per team. Any changes to either value requires the Starman
# webserver script to be stopped and started again for the changes to apply.
app:
  freeze: 0
  clanlimit: 12
